# wechat-service

./: .gitignore  README.md  pom.xml
src/main/java/com/usforever/wechatservice/: WechatServiceApplication.java
src/main/java/com/usforever/wechatservice/bo/: PicMessage.java  TextMessage.java
src/main/java/com/usforever/wechatservice/common/: AesException.java  Constants.java  Result.java
src/main/java/com/usforever/wechatservice/controller/: WeChatController.java
src/main/java/com/usforever/wechatservice/service/: GuavaCacheService.java  WeChatService.java
src/main/java/com/usforever/wechatservice/service/impl/: GuavaCacheFactory.java  GuavaCacheServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/usforever/wechatservice/util/: HttpUtil.java  MessageUtil.java
src/main/resources/: application.yml
src/test/java/com/usforever/wechatservice/: WechatServiceApplicationTests.java
